<!DOCTYPE html>
<html>
<head>
<style>
table {
  border: none;
  width: 800px;
  text-align: center;
}
table th{
  width: 20%;
  height: 30px;
}
.khung{
  margin: 0 auto;
  width: 100%;
}
.khung .khungnho{
  width: 30%;
  margin: auto;
  background: rgba(131, 119, 233, 0.192);
  margin-bottom: 50px;
}
.khungnho .a {
 margin-left: 15%;  
 margin-right: 50px;

}
.khungnho .b {
 margin-left: 15%;  
 margin-right: 33px;
}
.khungnho .c {
 margin-left: 15%;  
 margin-right: 71px;
}
.khungnho .d {
 margin-left: 15%;  
 margin-right: 25px;
}
.khungnho .e {
 margin-left: 45%;  
 margin-right: 25px;
 margin-top: 15px;
}
#myTable{
  margin-left: 350px;
}

</style>
</head>
<body>
  <form class="khung">
    <fieldset class="khungnho">
        <label class="a" for="">Số tiền vay</label><input type="number" id="money"><label for="VND">VND</label><br>
        <label class="b" for="">Thời gian vay</label><input type="number" id="months"><label for="VND">Tháng</label><br>
        <label class="c" for="">Lãi suất</label><input type="number" id="lai"><label for="VND">%</label><br>
        <label class="d" for="">Ngày giải ngân</label><input type="date" id="date" min="2000-01-02 max="2020-12-31"><label for="VND"></label><br>
        <button class="e" type="button" onclick="myFunction()">Tính</button>
    </fieldset>
</form>


<table id="myTable" border="1">
    <thead style="background-color: rgba(164, 240, 93, 0.192);">
        <tr>
          <th id="kiTraNo" colspan="2">Kỳ trả nợ</th>
          <th id="soGoc" >Số góc còn lại</th>
          <th id="goc">Gốc</th>
          <th id="lai">Lãi</th>
          <th id="tong">Tổng gốc + lãi</th> 
        </tr>
    </thead>

</table>
<br>


<script>
var inputMoney = document.getElementById("money");
var tg = document.getElementById("months");
var lx = document.getElementById("lai");
var goc = inputMoney.value/tg.value;

var tonglai = 0.0;
var t =0;
var tGoc = 0;
var tong = 0.0;
var a = 1;
var lai = 0.0;

function myFunction() {
  // alert(lx.value/100)
var tien = inputMoney.value;
goc = parseFloat((tien/tg.value).toFixed(3));
  // alert(inputMoney.value +" "+tg.value)
  var table = document.getElementById("myTable");
  // alert(tien *(lx.value/(tg.value*100)))
  for(var i =0;i<=tg.value;i++){
    lai = Math.floor((tien + goc) *(lx.value/(tg.value*100)));
    if(i===0){
      var row = table.insertRow(a);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);

    cell1.innerHTML = document.getElementById("date").value;
    cell2.innerHTML = i;
    cell3.innerHTML = tien;
    cell4.innerHTML = "";
    cell5.innerHTML = "";
    cell6.innerHTML = "";
    }
    else{
      if(tien<1) tien=0;
      tong = goc + lai;
      tonglai+=lai;

      var row = table.insertRow(a);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      cell1.innerHTML = document.getElementById("date").value;
      cell2.innerHTML = i;
      cell3.innerHTML = tien;
      cell4.innerHTML = goc;
      cell5.innerHTML = lai;
      cell6.innerHTML = tong;
    }
    a++;
    tien-=goc;
    }
    var tGoc = inputMoney.value;

    var laiGoc = tonglai +tGoc*1;

    // alert(tonglai+" +"+tGoc+" ="+laiGoc);
    var row = table.insertRow(a);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);
      var cell6 = row.insertCell(5);
      
    cell1.innerHTML = "Tổng";
    cell2.innerHTML = "";
    cell3.innerHTML = "";
    cell4.innerHTML = tGoc;
    cell5.innerHTML = tonglai;
    cell6.innerHTML = laiGoc;
}


</script>

</body>
</html>
